<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>In Sequence Software</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" data-toggle="collapse" onClick="window.location.href = 'index.html'">
                 <img src="img/home/logo.png" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item brand">
                        <a class="nav-link mx-3" data-toggle="collapse" onClick="window.location.href = 'index.html'">
                            <img src="img/home/logo.png" width="25" height="25" alt="">
                         </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adopter.html">Adopter</a>
                    </li>
                    <!--                     <li class="nav-item">
                        <a class="nav-link" href="familyconnection.html">Family Connection</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="fastfavors.html">Fast Favors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="housingcrisis.html">Housing Crisis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petadopter.html">Pet Adopter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="unplannedpregnancy.html">Unplanned Pregnancy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container toppad">
        <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                <h1 class="display-4 text-center">Contact Us</h1>
                <p class="lead text-center">We would love to hear your concerns and comments. It will greatly benefit us. Please
                    do not hesitate.
                </p>
            </div>
        </div>
        <div class="position-relative overflow-hidden bg-light" id="contact">
            <form class="form-horizontal" action="" method="post">
                <fieldset>
                    <!-- Name input-->
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="name">Name</label>
                        <div class="col-md-12">
                            <input id="name" name="name" type="text" placeholder="John Doe" class="form-control">
                        </div>
                    </div>
                    <!-- Email input-->
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="email">Your E-mail</label>
                        <div class="col-md-12">
                            <input id="email" name="email" type="text" placeholder="john@doe.com" class="form-control">
                        </div>
                    </div>
                    <!-- Message body -->
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="message">Your message</label>
                        <div class="col-md-12">
                            <textarea class="form-control" id="message" name="message" placeholder="What's your message?" rows="5"></textarea>
                        </div>
                    </div>
                    <!-- Form actions -->
                    <div class="form-group">
                        <div class="col-md-12 text-left">
                            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright <span class="glyphicon">&#169;</span> 2018 In Sequence Software, LLC All Rights
                Reserved.
            </p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
