<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Housing Crisis</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" data-toggle="collapse" onClick="window.location.href = 'index.html'">
                 <img src="img/home/logo.png" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item brand">
                        <a class="nav-link mx-3" data-toggle="collapse" onClick="window.location.href = 'index.html'">
                            <img src="img/home/logo.png" width="25" height="25" alt="">
                         </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adopter.html">Adopter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fastfavors.html">Fast Favors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="housingcrisis.html">Housing Crisis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petadopter.html">Pet Adopter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="unplannedpregnancy.html">Unplanned Pregnancy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead hcri" id="top">
        <div class="overlay">
            <div class="container-fluid">
                <h1 class="display-1 text-white">Housing Crisis</h1>
                <h2 class="display-4 text-white">A simple app enabling you to save money by renting out specific rooms in their homes.</h2>
                <a class="btn btn-outline-light btn-lg" href="https://itunes.apple.com/us/app/extra-room/id1268716717?mt=8">Download on iOS</a>
                <a class="btn btn-outline-light btn-lg" href="https://play.google.com/store/apps/details?id=inseq.adopterandroid.room">
                    Download on Android</a>
            </div>
        </div>
    </header>
    <section class="p-4">
        <div class="container-fluid">
            <div class="row">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <h1 class="p-1 text-center">Your all-in-one app to rent and rent out rooms.</h1>
                        <p class="p-1 text-justify">Rent out extra rooms in your home. Ideal for situations where you have additional
                            rooms in your house you'd like to rent out. Save money by renting from willing
                            renters.
                        </p>
                    </div>
                    <div class="col-md-7 rentroom"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="match">
        <div class="container-fluid">
            <div class="align-items-center cc">
                <div class="col-md-12">
                    <div class="pt-3">
                        <h2 class="display-4">Easily Find and Match with Others</h2>
                        <p>With a swipe to the right or a press of the heart button, you are easily matched
                            with a potential renter or rentee.</p>
                    </div>
                </div>
                <div class="col-md-12 py-2">
                    <div class="row">
                        <div class="py-2 col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/housingcrisis/match1.PNG" alt="">
                        </div>
                        <div class="py-2 col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/housingcrisis/match2.PNG" alt="">
                        </div>
                        <div class="py-2 col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/housingcrisis/match3.PNG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="align-items-center cc">
                <div class="col-md-12">
                    <div class="pt-3">
                        <h2 class="display-4">Initiating Contact with Matches</h2>
                        <p>Once you are matched with another person, you can interact with the person.</p>
                    </div>
                </div>
                <div class="col-md-12 py-2">
                    <div class="row align-items-center">
                        <div class="col-md-2"></div>
                        <div class="py-2 col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/housingcrisis/good1.PNG" alt="">
                        </div>
                        <div class="py-2 col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/housingcrisis/good2.PNG" alt="">
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="match">
        <div class="container-fluid">
            <div class="row align-items-center cc">
                <div class="col-md-12">
                    <div class="pt-3">
                        <h2 class="display-4">Chat and Find Information</h2>
                        <p>Some interactions include looking at their profile, chatting (swiping up), and
                            taking a look at their location.</p>
                    </div>
                </div>
                <div class="col-md-12 py-2">
                    <div class="row py-2">
                        <div class="col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/housingcrisis/profile.PNG" alt="">
                        </div>
                        <div class="col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/housingcrisis/chat2.PNG" alt="">
                        </div>
                        <div class="col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/housingcrisis/location.PNG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
        <div class="container-fluid">
            <p class="m-0 text-center text-white">Copyright <span class="glyphicon">&#169;</span> In Sequence Software LLC 2018</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
