<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Unplanned Pregnancy</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" data-toggle="collapse" onClick="window.location.href = 'index.html'">
                 <img src="img/home/logo.png" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item brand">
                        <a class="nav-link mx-3" data-toggle="collapse" onClick="window.location.href = 'index.html'">
                            <img src="img/home/logo.png" width="25" height="25" alt="">
                         </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adopter.html">Adopter</a>
                    </li>
                    <!--                 <li class="nav-item">
                        <a class="nav-link" href="familyconnection.html">Family Connection</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="fastfavors.html">Fast Favors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="housingcrisis.html">Housing Crisis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petadopter.html">Pet Adopter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="unplannedpregnancy.html">Unplanned Pregnancy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead upla" id="top">
        <div class="overlay">
            <div class="container-fluid">
                <h1 class="display-1 text-white">Unplanned Pregnancy</h1>
                <h2 class="display-4 text-white">The easy app to get help for your unplanned pregnancy.</h2>
                <a class="btn btn-outline-light btn-lg" href="https://itunes.apple.com/us/app/up-unplanned-pregnancy/id1275914725?mt=8">Download on iOS
                    </a>
            </div>
        </div>
    </header>
    <section class="p-4">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <h1 class="p-1 text-center">The optimal app to provide resources and help for your situation.</h1>
                    <p class="p-1 text-justified">In the case of an unplanned pregnancy, equip yourself with the best information and
                        counseling. You are a brave and powerful person. We want to give you the resources
                        to make a decision you can live with. Talk to someone who understands your situation.
                    </p>
                </div>
                <div class="col-md-7 uppreg"></div>
            </div>
        </div>
    </section>
    <section class="match">
        <div class="container-fluid">
            <div class="align-items-center cc">
                <div class="col-md-12">
                    <div class="pt-3">
                        <h2 class="display-4">Easily Find and Match with Others</h2>
                        <p>
                            Match with verified pregnancy and health counselors who will guide you through this stressful situation.
                            Your identity will always be safe and secure with our app. You do not need
                            to enter personal information, just your email address to create a profile.
                        </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="py-2 row">
                        <div class="py-2 col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/unplannedpregnancy/IMG_5904.PNG" alt="">
                        </div>
                        <div class="py-2 col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/unplannedpregnancy/IMG_5858.PNG" alt="">
                        </div>
                        <div class="py-2 col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/unplannedpregnancy/IMG_9555.PNG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="align-items-center cc">
                <div class="col-md-12">
                    <div class="pt-3">
                        <h2 class="display-4">Initiating Contact with Matches</h2>
                        <p>Choose the right pregnancy counselors who you think can help you the most.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="py-2 row align-items-center">
                        <div class="col-md-2"></div>
                        <div class="py-2 col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/unplannedpregnancy/IMG_9552.PNG" alt="">
                        </div>
                        <div class="py-2 col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/unplannedpregnancy/IMG_9553.PNG" alt="">
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="match">
        <div class="container-fluid">
            <div class="row align-items-center cc">
                <div class="col-md-12">
                    <div class="pt-3">
                        <h2 class="display-4">Chat and Find Information</h2>
                        <p>While having a secure identity, you can chat and connect with pregnancy counselors
                            who you choose.</p>
                    </div>
                </div>
                <div class="col-md-12 py-2">
                    <div class="row py-2">
                        <div class="col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/unplannedpregnancy/match1.png" alt="">
                        </div>
                        <div class="col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/unplannedpregnancy/match2.png" alt="">
                        </div>
                        <div class="col-md-4">
                            <img class="img-responsive img-fluid rounded" src="img/unplannedpregnancy/match3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright <span class="glyphicon">&#169;</span> In Sequence Software LLC 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
